# customize-spring-boot-starter

./: .gitignore  README.md  pom.xml
cache-spring-boot-starter/: README.md  pom.xml
dubbo-spring-boot-starter/: pom.xml
example-spring-boot-starter/: pom.xml
example-spring-boot-starter/src/main/java/com/spring/boot/example/Service/: ExampleService.java
example-spring-boot-starter/src/main/java/com/spring/boot/example/autoconfigure/: ExampleAutoConfigure.java
example-spring-boot-starter/src/main/java/com/spring/boot/example/properties/: ExampleServiceProperties.java
example-spring-boot-starter/src/main/java/com/spring/boot/example/service/: ExampleService.java
grpc-spring-boot-starter/: pom.xml
hazelcast-spring-boot-starter/: pom.xml
jwt-spring-boot-starter/: pom.xml
jwt-spring-boot-starter/src/main/java/com/spring/boot/jwt/autoconfigure/: AuthenticationFilterAutoConfiguration.java  JwtUtilAutoConfiguration.java
jwt-spring-boot-starter/src/main/java/com/spring/boot/jwt/constant/: AuthConst.java  Namespace.java  TokenType.java
jwt-spring-boot-starter/src/main/java/com/spring/boot/jwt/domain/: UserDetails.java
jwt-spring-boot-starter/src/main/java/com/spring/boot/jwt/filter/: AuthenticationFilter.java
jwt-spring-boot-starter/src/main/java/com/spring/boot/jwt/properties/: JwtProperties.java
jwt-spring-boot-starter/src/main/java/com/spring/boot/jwt/utils/: JwtTokenUtil.java
kafka-spring-boot-starter/: pom.xml
mybatis-spring-boot-starter/: pom.xml
mybatisplus-spring-boot-starter/: pom.xml
shiro-spring-boot-starter/: pom.xml
