<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <groupId>com.wangboliang</groupId>
    <artifactId>customize-spring-boot-starters</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Spring Boot Starter Customize</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.16.8</lombok.version>
    </properties>

    <modules>
        <module>example-spring-boot-starter</module>
        <module>mybatis-spring-boot-starter</module>
        <module>mybatisplus-spring-boot-starter</module>
        <module>dubbo-spring-boot-starter</module>
        <module>grpc-spring-boot-starter</module>
        <module>hazelcast-spring-boot-starter</module>
        <module>kafka-spring-boot-starter</module>
        <module>shiro-spring-boot-starter</module>
    </modules>

    <dependencies>
        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>